<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hex Code</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="main_div">
    <div class="form">
      <div id="message">Please Enter Hex Code</div>
      <label>Enter your hex color color</label>
      <input id="val" type="text" placeholder="Your hexcode">
      <button id="btn" onclick="see()">See The Surprise</button>
      <div id="output"></div>
    </div>
  </div>
  <!-- JavaScript File -->
  <script src="main.js"></script>
</body>
</html>
